Beginning loop for PC 10
[t-SNE] Computing 91 nearest neighbors...
[t-SNE] Indexed 3450 samples in 0.002s...
[t-SNE] Computed neighbors for 3450 samples in 0.285s...
[t-SNE] Computed conditional probabilities for sample 1000 / 3450
[t-SNE] Computed conditional probabilities for sample 2000 / 3450
[t-SNE] Computed conditional probabilities for sample 3000 / 3450
[t-SNE] Computed conditional probabilities for sample 3450 / 3450
[t-SNE] Mean sigma: 0.002838
[t-SNE] Computed conditional probabilities in 0.172s
[t-SNE] Iteration 50: error = 84.1470413, gradient norm = 0.0000001 (50 iterations in 4.285s)
[t-SNE] Iteration 50: gradient norm 0.000000. Finished.
[t-SNE] KL divergence after 50 iterations with early exaggeration: 84.147041
[t-SNE] Iteration 100: error = 2.9074109, gradient norm = 0.0012711 (50 iterations in 3.555s)
[t-SNE] Iteration 150: error = 2.7043624, gradient norm = 0.0005153 (50 iterations in 3.383s)
[t-SNE] Iteration 200: error = 2.6020644, gradient norm = 0.0002840 (50 iterations in 3.393s)
[t-SNE] Iteration 250: error = 2.5478315, gradient norm = 0.0001715 (50 iterations in 3.499s)
[t-SNE] Iteration 300: error = 2.5162313, gradient norm = 0.0001247 (50 iterations in 3.413s)
[t-SNE] Iteration 350: error = 2.4975405, gradient norm = 0.0001020 (50 iterations in 3.435s)
[t-SNE] Iteration 400: error = 2.4852049, gradient norm = 0.0000853 (50 iterations in 3.457s)
[t-SNE] Iteration 450: error = 2.4774909, gradient norm = 0.0000718 (50 iterations in 3.430s)
[t-SNE] Iteration 500: error = 2.4717720, gradient norm = 0.0000629 (50 iterations in 4.003s)
[t-SNE] Iteration 550: error = 2.4673440, gradient norm = 0.0000557 (50 iterations in 3.914s)
[t-SNE] Iteration 600: error = 2.4639184, gradient norm = 0.0000577 (50 iterations in 3.993s)
[t-SNE] Iteration 650: error = 2.4611578, gradient norm = 0.0000489 (50 iterations in 3.884s)
[t-SNE] Iteration 700: error = 2.4592276, gradient norm = 0.0000428 (50 iterations in 4.084s)
[t-SNE] Iteration 750: error = 2.4575379, gradient norm = 0.0000388 (50 iterations in 3.921s)
[t-SNE] Iteration 800: error = 2.4560807, gradient norm = 0.0000363 (50 iterations in 3.949s)
[t-SNE] Iteration 850: error = 2.4547465, gradient norm = 0.0000437 (50 iterations in 3.981s)
[t-SNE] Iteration 900: error = 2.4537020, gradient norm = 0.0000384 (50 iterations in 4.232s)
[t-SNE] Iteration 950: error = 2.4529068, gradient norm = 0.0000338 (50 iterations in 4.304s)
[t-SNE] Iteration 1000: error = 2.4521852, gradient norm = 0.0000313 (50 iterations in 4.301s)
[t-SNE] Iteration 1050: error = 2.4515216, gradient norm = 0.0000309 (50 iterations in 4.428s)
[t-SNE] Iteration 1100: error = 2.4508467, gradient norm = 0.0000283 (50 iterations in 4.178s)
[t-SNE] Iteration 1150: error = 2.4502759, gradient norm = 0.0000289 (50 iterations in 3.973s)
[t-SNE] Iteration 1200: error = 2.4498348, gradient norm = 0.0000303 (50 iterations in 4.015s)
[t-SNE] Iteration 1250: error = 2.4494390, gradient norm = 0.0000283 (50 iterations in 3.977s)
[t-SNE] Iteration 1300: error = 2.4490459, gradient norm = 0.0000272 (50 iterations in 4.062s)
[t-SNE] Iteration 1350: error = 2.4486396, gradient norm = 0.0000253 (50 iterations in 4.104s)
[t-SNE] Iteration 1400: error = 2.4481831, gradient norm = 0.0000289 (50 iterations in 4.065s)
[t-SNE] Iteration 1450: error = 2.4478829, gradient norm = 0.0000237 (50 iterations in 4.092s)
[t-SNE] Iteration 1500: error = 2.4475284, gradient norm = 0.0000268 (50 iterations in 4.213s)
[t-SNE] Iteration 1550: error = 2.4472706, gradient norm = 0.0000265 (50 iterations in 4.051s)
[t-SNE] Iteration 1600: error = 2.4470890, gradient norm = 0.0000273 (50 iterations in 3.876s)
[t-SNE] Iteration 1650: error = 2.4468682, gradient norm = 0.0000209 (50 iterations in 3.876s)
[t-SNE] Iteration 1700: error = 2.4466507, gradient norm = 0.0000223 (50 iterations in 3.922s)
[t-SNE] Iteration 1750: error = 2.4463873, gradient norm = 0.0000245 (50 iterations in 3.891s)
[t-SNE] Iteration 1800: error = 2.4461379, gradient norm = 0.0000206 (50 iterations in 3.929s)
[t-SNE] Iteration 1850: error = 2.4458904, gradient norm = 0.0000222 (50 iterations in 3.808s)
[t-SNE] Iteration 1900: error = 2.4456189, gradient norm = 0.0000204 (50 iterations in 3.955s)
[t-SNE] Iteration 1950: error = 2.4453874, gradient norm = 0.0000219 (50 iterations in 3.862s)
[t-SNE] Iteration 2000: error = 2.4451535, gradient norm = 0.0000220 (50 iterations in 3.823s)
[t-SNE] Iteration 2050: error = 2.4449599, gradient norm = 0.0000204 (50 iterations in 3.951s)
[t-SNE] Iteration 2100: error = 2.4447949, gradient norm = 0.0000255 (50 iterations in 3.944s)
[t-SNE] Iteration 2150: error = 2.4446919, gradient norm = 0.0000211 (50 iterations in 4.079s)
[t-SNE] Iteration 2200: error = 2.4445634, gradient norm = 0.0000169 (50 iterations in 4.036s)
[t-SNE] Iteration 2250: error = 2.4445140, gradient norm = 0.0000229 (50 iterations in 4.046s)
[t-SNE] Iteration 2300: error = 2.4443936, gradient norm = 0.0000237 (50 iterations in 4.131s)
[t-SNE] Iteration 2350: error = 2.4442449, gradient norm = 0.0000212 (50 iterations in 4.023s)
[t-SNE] Iteration 2400: error = 2.4441175, gradient norm = 0.0000203 (50 iterations in 4.070s)
[t-SNE] Iteration 2450: error = 2.4440477, gradient norm = 0.0000217 (50 iterations in 3.997s)
[t-SNE] Iteration 2500: error = 2.4439199, gradient norm = 0.0000156 (50 iterations in 4.094s)
[t-SNE] Iteration 2550: error = 2.4438517, gradient norm = 0.0000193 (50 iterations in 4.043s)
[t-SNE] Iteration 2600: error = 2.4437747, gradient norm = 0.0000187 (50 iterations in 4.032s)
[t-SNE] Iteration 2650: error = 2.4437082, gradient norm = 0.0000173 (50 iterations in 3.904s)
[t-SNE] Iteration 2700: error = 2.4436016, gradient norm = 0.0000187 (50 iterations in 4.110s)
[t-SNE] Iteration 2750: error = 2.4434941, gradient norm = 0.0000207 (50 iterations in 4.108s)
[t-SNE] Iteration 2800: error = 2.4434037, gradient norm = 0.0000193 (50 iterations in 4.120s)
[t-SNE] Iteration 2850: error = 2.4432178, gradient norm = 0.0000287 (50 iterations in 3.855s)
[t-SNE] Iteration 2900: error = 2.4430704, gradient norm = 0.0000247 (50 iterations in 4.213s)
[t-SNE] Iteration 2950: error = 2.4430242, gradient norm = 0.0000156 (50 iterations in 4.090s)
[t-SNE] Iteration 3000: error = 2.4429538, gradient norm = 0.0000174 (50 iterations in 4.038s)
[t-SNE] Iteration 3050: error = 2.4428422, gradient norm = 0.0000216 (50 iterations in 3.910s)
[t-SNE] Iteration 3100: error = 2.4427238, gradient norm = 0.0000206 (50 iterations in 3.882s)
[t-SNE] Iteration 3150: error = 2.4427073, gradient norm = 0.0000199 (50 iterations in 3.985s)
[t-SNE] Iteration 3200: error = 2.4426081, gradient norm = 0.0000183 (50 iterations in 3.573s)
[t-SNE] Iteration 3250: error = 2.4425511, gradient norm = 0.0000226 (50 iterations in 3.489s)
[t-SNE] Iteration 3300: error = 2.4425116, gradient norm = 0.0000199 (50 iterations in 3.456s)
[t-SNE] Iteration 3350: error = 2.4424911, gradient norm = 0.0000197 (50 iterations in 3.443s)
[t-SNE] Iteration 3400: error = 2.4423575, gradient norm = 0.0000230 (50 iterations in 3.327s)
[t-SNE] Iteration 3450: error = 2.4423079, gradient norm = 0.0000214 (50 iterations in 3.398s)
[t-SNE] Iteration 3500: error = 2.4422030, gradient norm = 0.0000211 (50 iterations in 3.417s)
[t-SNE] Iteration 3550: error = 2.4421632, gradient norm = 0.0000210 (50 iterations in 3.432s)
[t-SNE] Iteration 3600: error = 2.4420927, gradient norm = 0.0000186 (50 iterations in 3.455s)
[t-SNE] Iteration 3650: error = 2.4419963, gradient norm = 0.0000194 (50 iterations in 3.426s)
[t-SNE] Iteration 3700: error = 2.4419796, gradient norm = 0.0000184 (50 iterations in 3.351s)
[t-SNE] Iteration 3750: error = 2.4419925, gradient norm = 0.0000161 (50 iterations in 3.418s)
[t-SNE] Iteration 3800: error = 2.4419339, gradient norm = 0.0000184 (50 iterations in 3.404s)
[t-SNE] Iteration 3850: error = 2.4419208, gradient norm = 0.0000214 (50 iterations in 3.410s)
[t-SNE] Iteration 3900: error = 2.4418433, gradient norm = 0.0000191 (50 iterations in 3.356s)
[t-SNE] Iteration 3950: error = 2.4417889, gradient norm = 0.0000189 (50 iterations in 3.378s)
[t-SNE] Iteration 4000: error = 2.4417167, gradient norm = 0.0000170 (50 iterations in 3.310s)
[t-SNE] Iteration 4050: error = 2.4416676, gradient norm = 0.0000170 (50 iterations in 3.367s)
[t-SNE] Iteration 4100: error = 2.4416058, gradient norm = 0.0000173 (50 iterations in 3.409s)
[t-SNE] Iteration 4150: error = 2.4415751, gradient norm = 0.0000164 (50 iterations in 3.396s)
[t-SNE] Iteration 4200: error = 2.4415066, gradient norm = 0.0000174 (50 iterations in 3.451s)
[t-SNE] Iteration 4250: error = 2.4414968, gradient norm = 0.0000157 (50 iterations in 3.448s)
[t-SNE] Iteration 4300: error = 2.4414263, gradient norm = 0.0000166 (50 iterations in 3.376s)
[t-SNE] Iteration 4350: error = 2.4413424, gradient norm = 0.0000149 (50 iterations in 3.360s)
[t-SNE] Iteration 4400: error = 2.4412744, gradient norm = 0.0000183 (50 iterations in 3.281s)
[t-SNE] Iteration 4450: error = 2.4412329, gradient norm = 0.0000149 (50 iterations in 3.314s)
[t-SNE] Iteration 4500: error = 2.4411726, gradient norm = 0.0000170 (50 iterations in 3.362s)
[t-SNE] Iteration 4550: error = 2.4411557, gradient norm = 0.0000172 (50 iterations in 3.334s)
[t-SNE] Iteration 4600: error = 2.4411712, gradient norm = 0.0000158 (50 iterations in 3.453s)
[t-SNE] Iteration 4650: error = 2.4410574, gradient norm = 0.0000156 (50 iterations in 3.500s)
[t-SNE] Iteration 4700: error = 2.4410419, gradient norm = 0.0000167 (50 iterations in 3.309s)
[t-SNE] Iteration 4750: error = 2.4409895, gradient norm = 0.0000168 (50 iterations in 3.296s)
[t-SNE] Iteration 4800: error = 2.4409239, gradient norm = 0.0000151 (50 iterations in 3.288s)
[t-SNE] Iteration 4850: error = 2.4409051, gradient norm = 0.0000154 (50 iterations in 3.353s)
[t-SNE] Iteration 4900: error = 2.4408798, gradient norm = 0.0000170 (50 iterations in 3.384s)
[t-SNE] Iteration 4950: error = 2.4408410, gradient norm = 0.0000158 (50 iterations in 3.240s)
[t-SNE] Iteration 5000: error = 2.4407854, gradient norm = 0.0000167 (50 iterations in 3.237s)
[t-SNE] Error after 5000 iterations: 2.440785
File output to: /Volumes/Stockage/alex/1000G/projections/1000G_TSNE_PC10_PLEX30.0_LR200.0_ITER5000_SKL_201832320141
