Beginning loop for PC 10
[t-SNE] Computing 91 nearest neighbors...
[t-SNE] Indexed 3450 samples in 0.002s...
[t-SNE] Computed neighbors for 3450 samples in 0.247s...
[t-SNE] Computed conditional probabilities for sample 1000 / 3450
[t-SNE] Computed conditional probabilities for sample 2000 / 3450
[t-SNE] Computed conditional probabilities for sample 3000 / 3450
[t-SNE] Computed conditional probabilities for sample 3450 / 3450
[t-SNE] Mean sigma: 0.002838
[t-SNE] Computed conditional probabilities in 0.158s
[t-SNE] Iteration 50: error = 84.1470413, gradient norm = 0.0000001 (50 iterations in 4.072s)
[t-SNE] Iteration 50: gradient norm 0.000000. Finished.
[t-SNE] KL divergence after 50 iterations with early exaggeration: 84.147041
[t-SNE] Iteration 100: error = 2.9188774, gradient norm = 0.0013544 (50 iterations in 3.296s)
[t-SNE] Iteration 150: error = 2.7055061, gradient norm = 0.0005839 (50 iterations in 3.462s)
[t-SNE] Iteration 200: error = 2.5993586, gradient norm = 0.0003065 (50 iterations in 3.613s)
[t-SNE] Iteration 250: error = 2.5406721, gradient norm = 0.0001908 (50 iterations in 3.454s)
[t-SNE] Iteration 300: error = 2.5064213, gradient norm = 0.0001559 (50 iterations in 3.458s)
[t-SNE] Iteration 350: error = 2.4861636, gradient norm = 0.0001006 (50 iterations in 3.473s)
[t-SNE] Iteration 400: error = 2.4732773, gradient norm = 0.0000776 (50 iterations in 3.521s)
[t-SNE] Iteration 450: error = 2.4645939, gradient norm = 0.0000636 (50 iterations in 3.463s)
[t-SNE] Iteration 500: error = 2.4583838, gradient norm = 0.0000548 (50 iterations in 3.602s)
[t-SNE] Iteration 550: error = 2.4539654, gradient norm = 0.0000513 (50 iterations in 3.471s)
[t-SNE] Iteration 600: error = 2.4509046, gradient norm = 0.0000486 (50 iterations in 3.475s)
[t-SNE] Iteration 650: error = 2.4485750, gradient norm = 0.0000435 (50 iterations in 3.466s)
[t-SNE] Iteration 700: error = 2.4467499, gradient norm = 0.0000389 (50 iterations in 3.478s)
[t-SNE] Iteration 750: error = 2.4451432, gradient norm = 0.0000395 (50 iterations in 3.523s)
[t-SNE] Iteration 800: error = 2.4439952, gradient norm = 0.0000360 (50 iterations in 3.567s)
[t-SNE] Iteration 850: error = 2.4429364, gradient norm = 0.0000359 (50 iterations in 3.443s)
[t-SNE] Iteration 900: error = 2.4419866, gradient norm = 0.0000330 (50 iterations in 3.317s)
[t-SNE] Iteration 950: error = 2.4411099, gradient norm = 0.0000318 (50 iterations in 3.389s)
[t-SNE] Iteration 1000: error = 2.4403472, gradient norm = 0.0000341 (50 iterations in 3.367s)
[t-SNE] Error after 1000 iterations: 2.440347
