Beginning loop for PC 10
[t-SNE] Computing 91 nearest neighbors...
[t-SNE] Indexed 3450 samples in 0.002s...
[t-SNE] Computed neighbors for 3450 samples in 0.264s...
[t-SNE] Computed conditional probabilities for sample 1000 / 3450
[t-SNE] Computed conditional probabilities for sample 2000 / 3450
[t-SNE] Computed conditional probabilities for sample 3000 / 3450
[t-SNE] Computed conditional probabilities for sample 3450 / 3450
[t-SNE] Mean sigma: 0.002838
[t-SNE] Computed conditional probabilities in 0.162s
[t-SNE] Iteration 50: error = 84.1470413, gradient norm = 0.0000001 (50 iterations in 4.051s)
[t-SNE] Iteration 100: error = 84.1470413, gradient norm = 0.0000000 (50 iterations in 2.874s)
[t-SNE] Iteration 100: gradient norm 0.000000. Finished.
[t-SNE] KL divergence after 100 iterations with early exaggeration: 84.147041
[t-SNE] Iteration 150: error = 3.0419924, gradient norm = 0.0017859 (50 iterations in 3.054s)
[t-SNE] Iteration 200: error = 2.7929561, gradient norm = 0.0006679 (50 iterations in 3.518s)
[t-SNE] Iteration 250: error = 2.6769898, gradient norm = 0.0003268 (50 iterations in 3.439s)
[t-SNE] Iteration 300: error = 2.6113987, gradient norm = 0.0002164 (50 iterations in 3.437s)
[t-SNE] Iteration 350: error = 2.5752826, gradient norm = 0.0001403 (50 iterations in 3.496s)
[t-SNE] Iteration 400: error = 2.5524461, gradient norm = 0.0001061 (50 iterations in 3.367s)
[t-SNE] Iteration 450: error = 2.5379760, gradient norm = 0.0000813 (50 iterations in 3.432s)
[t-SNE] Iteration 500: error = 2.5277369, gradient norm = 0.0000698 (50 iterations in 3.525s)
[t-SNE] Iteration 550: error = 2.5209701, gradient norm = 0.0000605 (50 iterations in 3.508s)
[t-SNE] Iteration 600: error = 2.5156343, gradient norm = 0.0000575 (50 iterations in 3.558s)
[t-SNE] Iteration 650: error = 2.5118504, gradient norm = 0.0000525 (50 iterations in 3.570s)
[t-SNE] Iteration 700: error = 2.5091279, gradient norm = 0.0000463 (50 iterations in 3.578s)
[t-SNE] Iteration 750: error = 2.5070896, gradient norm = 0.0000413 (50 iterations in 3.471s)
[t-SNE] Iteration 800: error = 2.5053995, gradient norm = 0.0000426 (50 iterations in 3.515s)
[t-SNE] Iteration 850: error = 2.5039010, gradient norm = 0.0000420 (50 iterations in 3.471s)
[t-SNE] Iteration 900: error = 2.5026493, gradient norm = 0.0000359 (50 iterations in 3.731s)
[t-SNE] Iteration 950: error = 2.5014822, gradient norm = 0.0000371 (50 iterations in 3.967s)
[t-SNE] Iteration 1000: error = 2.5006113, gradient norm = 0.0000387 (50 iterations in 4.003s)
[t-SNE] Iteration 1050: error = 2.4998965, gradient norm = 0.0000344 (50 iterations in 3.923s)
[t-SNE] Iteration 1100: error = 2.4993675, gradient norm = 0.0000337 (50 iterations in 3.958s)
[t-SNE] Iteration 1150: error = 2.4986663, gradient norm = 0.0000343 (50 iterations in 3.984s)
[t-SNE] Iteration 1200: error = 2.4980233, gradient norm = 0.0000301 (50 iterations in 3.986s)
[t-SNE] Iteration 1250: error = 2.4973869, gradient norm = 0.0000300 (50 iterations in 4.008s)
[t-SNE] Iteration 1300: error = 2.4968367, gradient norm = 0.0000294 (50 iterations in 4.007s)
[t-SNE] Iteration 1350: error = 2.4962842, gradient norm = 0.0000318 (50 iterations in 4.289s)
[t-SNE] Iteration 1400: error = 2.4958153, gradient norm = 0.0000305 (50 iterations in 4.271s)
[t-SNE] Iteration 1450: error = 2.4953849, gradient norm = 0.0000308 (50 iterations in 4.386s)
[t-SNE] Iteration 1500: error = 2.4950292, gradient norm = 0.0000278 (50 iterations in 4.454s)
[t-SNE] Error after 1500 iterations: 2.495029
File output to: /Volumes/Stockage/alex/1000G/projections/1000G_TSNE_PC10_PLEX30.0_LR200.0_ITER1500_SKL_2018323201331
