Beginning loop for PC 10
[t-SNE] Computing 91 nearest neighbors...
[t-SNE] Indexed 3450 samples in 0.003s...
[t-SNE] Computed neighbors for 3450 samples in 0.353s...
[t-SNE] Computed conditional probabilities for sample 1000 / 3450
[t-SNE] Computed conditional probabilities for sample 2000 / 3450
[t-SNE] Computed conditional probabilities for sample 3000 / 3450
[t-SNE] Computed conditional probabilities for sample 3450 / 3450
[t-SNE] Mean sigma: 0.002838
[t-SNE] Computed conditional probabilities in 0.197s
[t-SNE] Iteration 50: error = 84.1597977, gradient norm = 0.0330845 (50 iterations in 6.713s)
[t-SNE] Iteration 100: error = 84.1539764, gradient norm = 0.0259115 (50 iterations in 7.313s)
[t-SNE] Iteration 150: error = 84.1549225, gradient norm = 0.0268321 (50 iterations in 6.511s)
[t-SNE] Iteration 200: error = 84.1583328, gradient norm = 0.0326808 (50 iterations in 6.626s)
[t-SNE] Iteration 250: error = 84.1606369, gradient norm = 0.0337693 (50 iterations in 6.870s)
[t-SNE] KL divergence after 250 iterations with early exaggeration: 84.160637
[t-SNE] Iteration 300: error = 2.9247386, gradient norm = 0.0012419 (50 iterations in 4.550s)
[t-SNE] Iteration 350: error = 2.7357299, gradient norm = 0.0004065 (50 iterations in 4.256s)
[t-SNE] Iteration 400: error = 2.6482947, gradient norm = 0.0002154 (50 iterations in 4.203s)
[t-SNE] Iteration 450: error = 2.6073534, gradient norm = 0.0001407 (50 iterations in 4.399s)
[t-SNE] Iteration 500: error = 2.5834415, gradient norm = 0.0001048 (50 iterations in 4.297s)
[t-SNE] Iteration 550: error = 2.5701301, gradient norm = 0.0001106 (50 iterations in 4.112s)
[t-SNE] Iteration 600: error = 2.5603552, gradient norm = 0.0000812 (50 iterations in 4.250s)
[t-SNE] Iteration 650: error = 2.5548043, gradient norm = 0.0000617 (50 iterations in 4.191s)
[t-SNE] Iteration 700: error = 2.5497320, gradient norm = 0.0000539 (50 iterations in 4.130s)
[t-SNE] Iteration 750: error = 2.5456355, gradient norm = 0.0000503 (50 iterations in 4.190s)
[t-SNE] Iteration 800: error = 2.5426097, gradient norm = 0.0000445 (50 iterations in 4.215s)
[t-SNE] Iteration 850: error = 2.5401189, gradient norm = 0.0000382 (50 iterations in 4.202s)
[t-SNE] Iteration 900: error = 2.5381808, gradient norm = 0.0000360 (50 iterations in 4.141s)
[t-SNE] Iteration 950: error = 2.5366118, gradient norm = 0.0000342 (50 iterations in 4.112s)
[t-SNE] Iteration 1000: error = 2.5350518, gradient norm = 0.0000350 (50 iterations in 4.296s)
[t-SNE] Iteration 1050: error = 2.5340514, gradient norm = 0.0000295 (50 iterations in 4.306s)
[t-SNE] Iteration 1100: error = 2.5331740, gradient norm = 0.0000276 (50 iterations in 4.298s)
[t-SNE] Iteration 1150: error = 2.5323601, gradient norm = 0.0000268 (50 iterations in 4.291s)
[t-SNE] Iteration 1200: error = 2.5317073, gradient norm = 0.0000258 (50 iterations in 4.454s)
[t-SNE] Iteration 1250: error = 2.5310507, gradient norm = 0.0000256 (50 iterations in 4.349s)
[t-SNE] Iteration 1300: error = 2.5304558, gradient norm = 0.0000258 (50 iterations in 4.326s)
[t-SNE] Iteration 1350: error = 2.5299344, gradient norm = 0.0000251 (50 iterations in 4.192s)
[t-SNE] Iteration 1400: error = 2.5295548, gradient norm = 0.0000256 (50 iterations in 4.433s)
[t-SNE] Iteration 1450: error = 2.5292168, gradient norm = 0.0000227 (50 iterations in 4.409s)
[t-SNE] Iteration 1500: error = 2.5288382, gradient norm = 0.0000230 (50 iterations in 4.261s)
[t-SNE] Iteration 1550: error = 2.5284235, gradient norm = 0.0000211 (50 iterations in 4.231s)
[t-SNE] Iteration 1600: error = 2.5281768, gradient norm = 0.0000234 (50 iterations in 4.451s)
[t-SNE] Iteration 1650: error = 2.5279307, gradient norm = 0.0000197 (50 iterations in 4.417s)
[t-SNE] Iteration 1700: error = 2.5276501, gradient norm = 0.0000197 (50 iterations in 4.179s)
[t-SNE] Iteration 1750: error = 2.5273373, gradient norm = 0.0000210 (50 iterations in 4.401s)
[t-SNE] Iteration 1800: error = 2.5271289, gradient norm = 0.0000195 (50 iterations in 4.486s)
[t-SNE] Iteration 1850: error = 2.5269196, gradient norm = 0.0000219 (50 iterations in 4.250s)
[t-SNE] Iteration 1900: error = 2.5267298, gradient norm = 0.0000215 (50 iterations in 4.234s)
[t-SNE] Iteration 1950: error = 2.5265534, gradient norm = 0.0000186 (50 iterations in 4.226s)
[t-SNE] Iteration 2000: error = 2.5263925, gradient norm = 0.0000209 (50 iterations in 4.247s)
[t-SNE] Error after 2000 iterations: 2.526392
File output to: /Volumes/Stockage/alex/1000G/projections/1000G_TSNE_PC10_PLEX30.0_LR400.0_ITER2000_SKL_201832320157
