\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{lawson2012inference}
\citation{mcvean2009genealogical}
\citation{brisbin2012pcadmix}
\citation{novembre2008europe,nelson2008population}
\citation{eigen2006}
\citation{10002015global}
\citation{10002015global}
\citation{maaten2008visualizing}
\citation{platzer2013visualization}
\citation{10002015global}
\citation{li2017tsne}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\citation{2018arXivUMAP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four methods of dimension reduction of 1KGP genotype data with population labels (i) PCA maps individuals in a triangle with vertices corresponding to African, Asian/Native American, and European continental ancestry. Discarding lower-variance PCs leads to overlap of populations with no close affinity, such as Central and South American populations with South Asians. (ii) t-SNE forms groups corresponding to continents, with some overlap between European and Central and South American people. Smaller subgroups are visible within continental clusters. The cloud of peripheral points results from the method's poor convergence. (iii) UMAP forms distinct clusters related to continent with clearly defined subgroups. Japanese, Finnish, Luhya, and some Punjabi and Telugu populations form separate clusters consistent with their population history\cite  {10002015global}. (iv) UMAP on the first 15 principal components forms fine-scale clusters for individual populations. Groups closely related by ancestry or geography, such as African Caribbean/African American, Spanish/Italian, and Kinh/Dai populations cluster together. Results using t-SNE on principal components are presented in figure~\ref  {fig:supp_megamontage_pc2_9}. Axes in UMAP and t-SNE are arbitrary. ACB, African Caribbean in Barbados; ASW, African Ancestry in Southwest US; BEB, Bengali; CDX, Chinese Dai; CEU, Utah residents with Northern/Western European ancestry; CHB, Han Chinese; CHS, Southern Han Chinese; CLM, Colombian in Medellin, Colombia; ESN, Esan in Nigeria; FIN, Finnish; GBR, British in England and Scotland; GWD, Gambian; GTH, Gujarati; IBS, Iberian in Spain; ITU, Indian Telugu in the UK; JPT, Japanese; KHV, Kinh in Vietnam; LWK, Luhya in Kenya; MSL, Mende in Sierra Leone; MXL, Mexican in Los Angeles, California; PEL, Peruvian; PJL, Punjabi in Lahore, Pakistan; PUR, Puerto Rican; STU, Sri Lankan Tamil in the UK; TSI, Tuscani in Italy; YRI, Yoruba in Nigeria\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1000g_compare}{{1}{2}{Four methods of dimension reduction of 1KGP genotype data with population labels (i) PCA maps individuals in a triangle with vertices corresponding to African, Asian/Native American, and European continental ancestry. Discarding lower-variance PCs leads to overlap of populations with no close affinity, such as Central and South American populations with South Asians. (ii) t-SNE forms groups corresponding to continents, with some overlap between European and Central and South American people. Smaller subgroups are visible within continental clusters. The cloud of peripheral points results from the method's poor convergence. (iii) UMAP forms distinct clusters related to continent with clearly defined subgroups. Japanese, Finnish, Luhya, and some Punjabi and Telugu populations form separate clusters consistent with their population history\cite {10002015global}. (iv) UMAP on the first 15 principal components forms fine-scale clusters for individual populations. Groups closely related by ancestry or geography, such as African Caribbean/African American, Spanish/Italian, and Kinh/Dai populations cluster together. Results using t-SNE on principal components are presented in figure~\ref {fig:supp_megamontage_pc2_9}. Axes in UMAP and t-SNE are arbitrary. ACB, African Caribbean in Barbados; ASW, African Ancestry in Southwest US; BEB, Bengali; CDX, Chinese Dai; CEU, Utah residents with Northern/Western European ancestry; CHB, Han Chinese; CHS, Southern Han Chinese; CLM, Colombian in Medellin, Colombia; ESN, Esan in Nigeria; FIN, Finnish; GBR, British in England and Scotland; GWD, Gambian; GTH, Gujarati; IBS, Iberian in Spain; ITU, Indian Telugu in the UK; JPT, Japanese; KHV, Kinh in Vietnam; LWK, Luhya in Kenya; MSL, Mende in Sierra Leone; MXL, Mexican in Los Angeles, California; PEL, Peruvian; PJL, Punjabi in Lahore, Pakistan; PUR, Puerto Rican; STU, Sri Lankan Tamil in the UK; TSI, Tuscani in Italy; YRI, Yoruba in Nigeria\relax }{figure.caption.1}{}}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\citation{eigen2006}
\citation{juster1995overview}
\citation{sudlow2015uk}
\citation{10002015global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\leavevmode {\color  {orange}ADP: Using a new image here}} UMAP on the first 10 principal components of HRS data. Coloring individuals by estimated admixture from three ancestral populations reveals considerable diversity in the Hispanic population. This projection colored by self-identified race and Hispanic status is presented in figure~\ref  {fig:supp_umap_hrs_eth}. Individuals with intermediate admixture ratios sometimes fall between clusters of Black, White, and Hispanic individuals (alternate projection shown in figure~\ref  {fig:supp_hrs_admix_alt}). \relax }}{3}{figure.caption.2}}
\newlabel{fig:umap_hrs_admix}{{2}{3}{\adpcomment {Using a new image here} UMAP on the first 10 principal components of HRS data. Coloring individuals by estimated admixture from three ancestral populations reveals considerable diversity in the Hispanic population. This projection colored by self-identified race and Hispanic status is presented in figure~\ref {fig:supp_umap_hrs_eth}. Individuals with intermediate admixture ratios sometimes fall between clusters of Black, White, and Hispanic individuals (alternate projection shown in figure~\ref {fig:supp_hrs_admix_alt}). \relax }{figure.caption.2}{}}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top $7$ principal components of the Hispanic population of the HRS projected by UMAP, colored by region of birth. The highlighted region consists almost entirely of individuals who were born in the Mountain region of the United States. This region contains New Mexico, Arizona, Colorado, Utah, Nevada, Wyoming, Idaho, and Montana. Figure~\ref  {fig:supp_umap_hrs_hisp_admix} presents the same figure colored according to estimated continental ancestry proportion. Figure~\ref  {fig:supp_umap_hrs_hisp_1kgp_hisp} shows that populations from the 1KGP do not map to the cluster when projected onto the UMAP embedding.\relax }}{4}{figure.caption.3}}
\newlabel{fig:hrs_hisp}{{3}{4}{The top $7$ principal components of the Hispanic population of the HRS projected by UMAP, colored by region of birth. The highlighted region consists almost entirely of individuals who were born in the Mountain region of the United States. This region contains New Mexico, Arizona, Colorado, Utah, Nevada, Wyoming, Idaho, and Montana. Figure~\ref {fig:supp_umap_hrs_hisp_admix} presents the same figure colored according to estimated continental ancestry proportion. Figure~\ref {fig:supp_umap_hrs_hisp_1kgp_hisp} shows that populations from the 1KGP do not map to the cluster when projected onto the UMAP embedding.\relax }{figure.caption.3}{}}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\citation{juster1995overview}
\citation{baharian2016great}
\citation{Maples:2013fia}
\citation{Jordan333609}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\newlabel{fig:pc_ukbb}{{4a}{6}{Principal components 1 and 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pc_ukbb}{{a}{6}{Principal components 1 and 2\relax }{figure.caption.4}{}}
\newlabel{fig:umap_ukbb_pc10}{{4b}{6}{UMAP on first 10 principal components\relax }{figure.caption.4}{}}
\newlabel{sub@fig:umap_ukbb_pc10}{{b}{6}{UMAP on first 10 principal components\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The UKBB projected onto two dimensions, colored by self-reported ethnic background. (a) The first two principal components, showing the usual triangle with vertices corresponding to African, Asian/Native American, and European ancestries, and intermediate values indicating admixture or lack of relationship to the vertex populations. (b) UMAP on the first 10 principal components. The cluster of White British and White Irish individuals is greatly expanded, with the Irish forming a distinct sub cluster mixed with the White British population. South Asian and East Asian individuals form their separate clusters, as do individuals of African or Caribbean backgrounds. Population clusters are connected by "trails" comprised of large proportions of individuals with mixed backgrounds. BA, Black African; BC, Black Caribbean; BG, Bangladeshi; CHN, Chinese; IND, Indian; PK, Pakistani; WB, White British; WI, White Irish; WBC, White and Black Caribbean; WBA, White and Black African; WAA, White and Asian; AAB, Any other Asian Background; ABB, Any other Black Background; AWB, Any other White Background; AMB, Any other Mixed Background; OEG, Other ethnic group. \relax }}{6}{figure.caption.4}}
\newlabel{fig:fig_ukbb}{{4}{6}{The UKBB projected onto two dimensions, colored by self-reported ethnic background. (a) The first two principal components, showing the usual triangle with vertices corresponding to African, Asian/Native American, and European ancestries, and intermediate values indicating admixture or lack of relationship to the vertex populations. (b) UMAP on the first 10 principal components. The cluster of White British and White Irish individuals is greatly expanded, with the Irish forming a distinct sub cluster mixed with the White British population. South Asian and East Asian individuals form their separate clusters, as do individuals of African or Caribbean backgrounds. Population clusters are connected by "trails" comprised of large proportions of individuals with mixed backgrounds. BA, Black African; BC, Black Caribbean; BG, Bangladeshi; CHN, Chinese; IND, Indian; PK, Pakistani; WB, White British; WI, White Irish; WBC, White and Black Caribbean; WBA, White and Black African; WAA, White and Asian; AAB, Any other Asian Background; ABB, Any other Black Background; AWB, Any other White Background; AMB, Any other Mixed Background; OEG, Other ethnic group. \relax }{figure.caption.4}{}}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\citation{novembre2008europe}
\citation{leslie2015fine}
\citation{robinson2015population,komlos1994stature}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The UKBB projected onto two dimensions using PCA-UMAP with each individual colored by their geographical coordinates of residence. Coordinates follow the UKBB's OSGB1936 geographic grid system and represent distance from the Isles of Scilly, which lie southwest of Great Britain. The left image colors individuals by their north-south ("northing") coordinates, and the right image colors them by their east-west ("easting") coordinates. Adding more components creates finer clusters. (figures~\ref  {fig:supp_montage_ukbb_ns} and~\ref  {fig:supp_montage_ukbb_ew}). Individuals with missing geographic data are not shown. To prevent outlying individuals from washing out the colour scheme, northing values were truncated between $100$km and $700$km, and easting values were truncated between $200$km and $600$km. To protect participant privacy, data has been randomized as explained in the materials and methods section.\relax }}{8}{figure.caption.5}}
\newlabel{fig:umap_ukbb_geo_osgb}{{5}{8}{The UKBB projected onto two dimensions using PCA-UMAP with each individual colored by their geographical coordinates of residence. Coordinates follow the UKBB's OSGB1936 geographic grid system and represent distance from the Isles of Scilly, which lie southwest of Great Britain. The left image colors individuals by their north-south ("northing") coordinates, and the right image colors them by their east-west ("easting") coordinates. Adding more components creates finer clusters. (figures~\ref {fig:supp_montage_ukbb_ns} and~\ref {fig:supp_montage_ukbb_ew}). Individuals with missing geographic data are not shown. To prevent outlying individuals from washing out the colour scheme, northing values were truncated between $100$km and $700$km, and easting values were truncated between $200$km and $600$km. To protect participant privacy, data has been randomized as explained in the materials and methods section.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The UKBB projected onto two dimensions using PCA-UMAP (as in~\ref  {fig:umap_ukbb_pc10}), with females colored by age-adjusted difference from mean population height (left) and leukocyte counts (right). To protect participant privacy, data has been randomized as explained in the materials and methods section.\relax }}{9}{figure.caption.6}}
\newlabel{fig:umap_height_female}{{6}{9}{The UKBB projected onto two dimensions using PCA-UMAP (as in~\ref {fig:umap_ukbb_pc10}), with females colored by age-adjusted difference from mean population height (left) and leukocyte counts (right). To protect participant privacy, data has been randomized as explained in the materials and methods section.\relax }{figure.caption.6}{}}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\citation{10002015global}
\citation{novembre2008interpreting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map of Great Britain colored by a 3D UMAP projection. Each individual is assigned a 3D RGB vector based on 3D UMAP coordinates (inset): Individuals who are closer to each other in the projection will appear to be closer in color. Patterns in genetic similarity are visible in Scotland, South England, the East and West Midlands, and major urban centres. A flattened 2D view of of the 3D projection used for coloring is presented in the top right. To protect participant privacy, data has been randomized as explained in the materials and methods.\relax }}{10}{figure.caption.7}}
\newlabel{fig:umap_ukbb_geo_map}{{7}{10}{A map of Great Britain colored by a 3D UMAP projection. Each individual is assigned a 3D RGB vector based on 3D UMAP coordinates (inset): Individuals who are closer to each other in the projection will appear to be closer in color. Patterns in genetic similarity are visible in Scotland, South England, the East and West Midlands, and major urban centres. A flattened 2D view of of the 3D projection used for coloring is presented in the top right. To protect participant privacy, data has been randomized as explained in the materials and methods.\relax }{figure.caption.7}{}}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\citation{juster1995overview}
\citation{purcell2007plink}
\citation{sudlow2015uk}
\citation{10002015global}
\citation{scikit-learn}
\citation{2018arXivUMAP}
\citation{scipy}
\citation{seabold2010statsmodels}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{11}{matmethods@section.1}}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\bibdata{pca_umap_genotype}
\bibcite{lawson2012inference}{{1}{}{{}}{{}}}
\bibcite{mcvean2009genealogical}{{2}{}{{}}{{}}}
\bibcite{brisbin2012pcadmix}{{3}{}{{}}{{}}}
\bibcite{novembre2008europe}{{4}{}{{}}{{}}}
\bibcite{nelson2008population}{{5}{}{{}}{{}}}
\bibcite{eigen2006}{{6}{}{{}}{{}}}
\bibcite{10002015global}{{7}{}{{}}{{}}}
\bibcite{maaten2008visualizing}{{8}{}{{}}{{}}}
\bibcite{platzer2013visualization}{{9}{}{{}}{{}}}
\bibcite{li2017tsne}{{10}{}{{}}{{}}}
\bibcite{2018arXivUMAP}{{11}{}{{}}{{}}}
\bibcite{juster1995overview}{{12}{}{{}}{{}}}
\bibcite{sudlow2015uk}{{13}{}{{}}{{}}}
\bibcite{baharian2016great}{{14}{}{{}}{{}}}
\bibcite{Maples:2013fia}{{15}{}{{}}{{}}}
\bibcite{Jordan333609}{{16}{}{{}}{{}}}
\bibcite{leslie2015fine}{{17}{}{{}}{{}}}
\bibcite{robinson2015population}{{18}{}{{}}{{}}}
\bibcite{komlos1994stature}{{19}{}{{}}{{}}}
\bibcite{novembre2008interpreting}{{20}{}{{}}{{}}}
\bibcite{purcell2007plink}{{21}{}{{}}{{}}}
\bibcite{scikit-learn}{{22}{}{{}}{{}}}
\bibcite{scipy}{{23}{}{{}}{{}}}
\bibcite{seabold2010statsmodels}{{24}{}{{}}{{}}}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN{338}{12}
\@LN{339}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces UMAP (left two columns) and t-SNE (right two columns) applied to the top principal components of the 1KGP labelled by the number of components used. Adding more components results in progressively finer population clusters using both methods.\relax }}{14}{figure.caption.8}}
\newlabel{fig:supp_megamontage_pc2_9}{{S1}{14}{UMAP (left two columns) and t-SNE (right two columns) applied to the top principal components of the 1KGP labelled by the number of components used. Adding more components results in progressively finer population clusters using both methods.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces UMAP (left two columns) and t-SNE (right two columns) applied to the top principal components of the 1KGP labelled by the number of components used. Results are similar until approximately 11 components, where t-SNE breaks apart clusters of South Asian (in green) and Central and South American populations (in pink) while UMAP preserves them. At approximately 30 components populations begin to drift together with UMAP and disperse with t-SNE.\relax }}{15}{figure.caption.9}}
\newlabel{fig:supp_megamontage_pc10_50}{{S2}{15}{UMAP (left two columns) and t-SNE (right two columns) applied to the top principal components of the 1KGP labelled by the number of components used. Results are similar until approximately 11 components, where t-SNE breaks apart clusters of South Asian (in green) and Central and South American populations (in pink) while UMAP preserves them. At approximately 30 components populations begin to drift together with UMAP and disperse with t-SNE.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces PCA-UMAP on UKBB data, colored by self-identified ethnic background. Images are labelled by the number of components included.\relax }}{16}{figure.caption.10}}
\newlabel{fig:supp_montage_ukbb_eth}{{S3}{16}{PCA-UMAP on UKBB data, colored by self-identified ethnic background. Images are labelled by the number of components included.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces PCA-UMAP on UKBB data, colored by northing values, with more blue representing more northern coordinates and more red representing more southern coordinates. Images are labelled by the number of components included. Data has been randomized as explained in the materials and methods section.\relax }}{17}{figure.caption.11}}
\newlabel{fig:supp_montage_ukbb_ns}{{S4}{17}{PCA-UMAP on UKBB data, colored by northing values, with more blue representing more northern coordinates and more red representing more southern coordinates. Images are labelled by the number of components included. Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces PCA-UMAP on UKBB data, colored by easting values, with more yellow representing more eastern coordinates and more pink representing more western coordinates. Images are labelled by the number of components included. Data has been randomized as explained in the materials and methods section.\relax }}{18}{figure.caption.12}}
\newlabel{fig:supp_montage_ukbb_ew}{{S5}{18}{PCA-UMAP on UKBB data, colored by easting values, with more yellow representing more eastern coordinates and more pink representing more western coordinates. Images are labelled by the number of components included. Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Zoomed in areas of figure~\ref  {fig:umap_ukbb_pc10}. Sections (i) and (ii) respectively focus on the African and Asian superpopulations, and section (iii) focuses on an area with individuals from many ethnic backgrounds. Noticeable clusters of unidentified ethnic backgrounds appear and are labelled "OEG" "(Other Ethnic Group)".\relax }}{19}{figure.caption.13}}
\newlabel{fig:supp_ukbb_zoom}{{S6}{19}{Zoomed in areas of figure~\ref {fig:umap_ukbb_pc10}. Sections (i) and (ii) respectively focus on the African and Asian superpopulations, and section (iii) focuses on an area with individuals from many ethnic backgrounds. Noticeable clusters of unidentified ethnic backgrounds appear and are labelled "OEG" "(Other Ethnic Group)".\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by basophil count (female). Data has been randomized as explained in the materials and methods section.\relax }}{20}{figure.caption.14}}
\newlabel{fig:supp_ukbb_basophill_f}{{S7}{20}{PCA-UMAP on the top 10 principal components of the UKBB colored by basophil count (female). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by basophil count (male). Data has been randomized as explained in the materials and methods section.\relax }}{20}{figure.caption.15}}
\newlabel{fig:supp_ukbb_basophill_m}{{S8}{20}{PCA-UMAP on the top 10 principal components of the UKBB colored by basophil count (male). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by eosinophil count (female). Data has been randomized as explained in the materials and methods section.\relax }}{21}{figure.caption.16}}
\newlabel{fig:supp_ukbb_eosinophill_f}{{S9}{21}{PCA-UMAP on the top 10 principal components of the UKBB colored by eosinophil count (female). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by eosinophil count (male). Data has been randomized as explained in the materials and methods section.\relax }}{21}{figure.caption.17}}
\newlabel{fig:supp_ukbb_eosinophill_m}{{S10}{21}{PCA-UMAP on the top 10 principal components of the UKBB colored by eosinophil count (male). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by FEV1 (female). Data has been randomized as explained in the materials and methods section.\relax }}{22}{figure.caption.18}}
\newlabel{fig:supp_ukbb_fev_f}{{S11}{22}{PCA-UMAP on the top 10 principal components of the UKBB colored by FEV1 (female). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by FEV1 (male). Data has been randomized as explained in the materials and methods section.\relax }}{22}{figure.caption.19}}
\newlabel{fig:supp_ukbb_fev_m}{{S12}{22}{PCA-UMAP on the top 10 principal components of the UKBB colored by FEV1 (male). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by height (female). Data has been randomized as explained in the materials and methods section.\relax }}{23}{figure.caption.20}}
\newlabel{fig:supp_ukbb_height_f}{{S13}{23}{PCA-UMAP on the top 10 principal components of the UKBB colored by height (female). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by height (male). Data has been randomized as explained in the materials and methods section.\relax }}{23}{figure.caption.21}}
\newlabel{fig:supp_ukbb_height_m}{{S14}{23}{PCA-UMAP on the top 10 principal components of the UKBB colored by height (male). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by leukocyte count (female). Data has been randomized as explained in the materials and methods section.\relax }}{24}{figure.caption.22}}
\newlabel{fig:supp_ukbb_leukocyte_f}{{S15}{24}{PCA-UMAP on the top 10 principal components of the UKBB colored by leukocyte count (female). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by leukocyte count (male). Data has been randomized as explained in the materials and methods section.\relax }}{24}{figure.caption.23}}
\newlabel{fig:supp_ukbb_leukocyte_m}{{S16}{24}{PCA-UMAP on the top 10 principal components of the UKBB colored by leukocyte count (male). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by neutrophil count (female). Data has been randomized as explained in the materials and methods section.\relax }}{25}{figure.caption.24}}
\newlabel{fig:supp_ukbb_neutrophill_f}{{S17}{25}{PCA-UMAP on the top 10 principal components of the UKBB colored by neutrophil count (female). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces PCA-UMAP on the top 10 principal components of the UKBB colored by neutrophil count (male). Data has been randomized as explained in the materials and methods section.\relax }}{25}{figure.caption.25}}
\newlabel{fig:supp_ukbb_neutrophill_m}{{S18}{25}{PCA-UMAP on the top 10 principal components of the UKBB colored by neutrophil count (male). Data has been randomized as explained in the materials and methods section.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Boxplot of basophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{26}{figure.caption.26}}
\newlabel{fig:supp_box_basophill_f}{{S19}{26}{Boxplot of basophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Boxplot of basophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{26}{figure.caption.27}}
\newlabel{fig:supp_box_basophill_m}{{S20}{26}{Boxplot of basophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Boxplot of eosinophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{27}{figure.caption.28}}
\newlabel{fig:supp_box_eosinophill_f}{{S21}{27}{Boxplot of eosinophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Boxplot of eosinophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{27}{figure.caption.29}}
\newlabel{fig:supp_box_eosinophill_m}{{S22}{27}{Boxplot of eosinophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Boxplot of FEV1 by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{28}{figure.caption.30}}
\newlabel{fig:supp_box_fev_f}{{S23}{28}{Boxplot of FEV1 by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Boxplot of FEV1 by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{28}{figure.caption.31}}
\newlabel{fig:supp_box_fev_m}{{S24}{28}{Boxplot of FEV1 by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Boxplot of height by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{29}{figure.caption.32}}
\newlabel{fig:supp_box_height_f}{{S25}{29}{Boxplot of height by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Boxplot of height by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{29}{figure.caption.33}}
\newlabel{fig:supp_box_height_m}{{S26}{29}{Boxplot of height by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Boxplot of leukocyte counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{30}{figure.caption.34}}
\newlabel{fig:supp_box_leukocyte_f}{{S27}{30}{Boxplot of leukocyte counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Boxplot of leukocyte counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{30}{figure.caption.35}}
\newlabel{fig:supp_box_leukocyte_m}{{S28}{30}{Boxplot of leukocyte counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Boxplot of neutrophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{31}{figure.caption.36}}
\newlabel{fig:supp_box_neutrophill_f}{{S29}{31}{Boxplot of neutrophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Boxplot of neutrophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }}{31}{figure.caption.37}}
\newlabel{fig:supp_box_neutrophill_m}{{S30}{31}{Boxplot of neutrophil counts by sex and ethnic group, annotated with p-values. Asterisks indicate significant difference from the White British group with a Bonferroni correction for 12 groups.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Individuals of Black African, Black Caribbean, and mixed backgrounds (primarily White and Black Caribbean/African) colored by self-identified ethnic background (left, from figure~\ref  {fig:umap_ukbb_pc10}), FEV1 (middle), and age-adjusted height (right). An arrow points to an area where the FEV1 distribution appears to change, corresponding to where the clusters contain more people with self-identified mixed backgrounds.\relax }}{32}{figure.caption.38}}
\newlabel{fig:supp_comparison_fev_afr}{{S31}{32}{Individuals of Black African, Black Caribbean, and mixed backgrounds (primarily White and Black Caribbean/African) colored by self-identified ethnic background (left, from figure~\ref {fig:umap_ukbb_pc10}), FEV1 (middle), and age-adjusted height (right). An arrow points to an area where the FEV1 distribution appears to change, corresponding to where the clusters contain more people with self-identified mixed backgrounds.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Zoomed in section of figure~\ref  {fig:umap_ukbb_pc10} focused on individuals with Chinese (CHI), White British (GBR), any other white background, or any other ethnic group (OEG) colored by ethnicity (left), FEV1 (middle), and age-adjusted height (right). The OEG cluster next to the Chinese cluster is colored differently, suggesting this population may have different FEV1 characteristics. A cluster of OEG/other white individuals is more blue, suggesting they may have lower than average FEV1 values relative to the rest of the British or white population.\relax }}{32}{figure.caption.39}}
\newlabel{fig:supp_comparison_fev_chi_eur}{{S32}{32}{Zoomed in section of figure~\ref {fig:umap_ukbb_pc10} focused on individuals with Chinese (CHI), White British (GBR), any other white background, or any other ethnic group (OEG) colored by ethnicity (left), FEV1 (middle), and age-adjusted height (right). The OEG cluster next to the Chinese cluster is colored differently, suggesting this population may have different FEV1 characteristics. A cluster of OEG/other white individuals is more blue, suggesting they may have lower than average FEV1 values relative to the rest of the British or white population.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces UMAP applied to the first 10 principal components of HRS data. Points colored by self-identified race, Hispanic status, and Mexican-American status. The cluster on the left is mostly people who identify as neither Black nor White and were born outside the contiguous United States or in the Pacific census region. Clustering with the 1KGP data places them with Asian-identified populations. BNH, Black (not Hispanic); BHO, Black (Hispanic, Other); WNH, White (not Hispanic); WHM, White (Hispanic, Mexican-American); WHO, White Hispanic (Other); ONH, Other (not Hispanic); OHM, Other (Hispanic, Mexican-American); OHO, Other (Hispanic, Other).\relax }}{33}{figure.caption.40}}
\newlabel{fig:supp_umap_hrs_eth}{{S33}{33}{UMAP applied to the first 10 principal components of HRS data. Points colored by self-identified race, Hispanic status, and Mexican-American status. The cluster on the left is mostly people who identify as neither Black nor White and were born outside the contiguous United States or in the Pacific census region. Clustering with the 1KGP data places them with Asian-identified populations. BNH, Black (not Hispanic); BHO, Black (Hispanic, Other); WNH, White (not Hispanic); WHM, White (Hispanic, Mexican-American); WHO, White Hispanic (Other); ONH, Other (not Hispanic); OHM, Other (Hispanic, Mexican-American); OHO, Other (Hispanic, Other).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces UMAP on the top 10 principal components of the HRS dataset, colored by Census Bureau birth region. There is no obvious pattern in the clusters of majority "White Not Hispanic" individuals.\relax }}{33}{figure.caption.41}}
\newlabel{fig:supp_hrs_born}{{S34}{33}{UMAP on the top 10 principal components of the HRS dataset, colored by Census Bureau birth region. There is no obvious pattern in the clusters of majority "White Not Hispanic" individuals.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces {\leavevmode {\color  {orange}ADP: This is also new}} UMAP on the top 10 principal components of the HRS data, with 1KGP data projected onto the embedding. Individuals from the HRS are coloured grey and largely transparent. British (GBR) and other European (CEU) individuals are scattered throughout the "White Not Hispanic" clusters. Finns (FIN) form clear groupings. Spanish (IBS) and Italian (TSI) individuals cluster near the Hispanic grouping. There is a clear gradient in the Hispanic cluster formed of Puerto Ricans (PUR), Colombians (CLM), Mexicans (MXL), and Peruvians (PEL). Populations with African ancestry (AFR) appear with Black individuals. East Asian (EAS) populations comprising Chinese, Kinh, and Japanese individuals cluster together with what appears in figure~\ref  {fig:umap_hrs_admix} as a population of mostly Asian ancestry. South Asian (SAS) populations with Indian, Pakistani, and Sri Lankan ancestry cluster in a separate area. One "White Not Hispanic" cluster at the bottom does not cluster with any 1KGP populations.\relax }}{34}{figure.caption.42}}
\newlabel{fig:supp_hrs_1kgp_projected}{{S35}{34}{\adpcomment {This is also new} UMAP on the top 10 principal components of the HRS data, with 1KGP data projected onto the embedding. Individuals from the HRS are coloured grey and largely transparent. British (GBR) and other European (CEU) individuals are scattered throughout the "White Not Hispanic" clusters. Finns (FIN) form clear groupings. Spanish (IBS) and Italian (TSI) individuals cluster near the Hispanic grouping. There is a clear gradient in the Hispanic cluster formed of Puerto Ricans (PUR), Colombians (CLM), Mexicans (MXL), and Peruvians (PEL). Populations with African ancestry (AFR) appear with Black individuals. East Asian (EAS) populations comprising Chinese, Kinh, and Japanese individuals cluster together with what appears in figure~\ref {fig:umap_hrs_admix} as a population of mostly Asian ancestry. South Asian (SAS) populations with Indian, Pakistani, and Sri Lankan ancestry cluster in a separate area. One "White Not Hispanic" cluster at the bottom does not cluster with any 1KGP populations.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces UMAP on the top 10 principal components of the combined HRS and 1KGP datasets. The colors match those used in the separate 1KGP and HRS plots. The large blue clusters are "White Not Hispanic" individuals. Scattered brown dots within these clusters are Utah residents with Northern/Western European ancestry, and British in England and Scotland ("CEU" and "GBR", respectively, in the 1KGP datasets). A cluster of Finnish individuals consistently shows up and is labelled "FIN". Toscani individuals regularly form clusters and are labelled "TSI". However, their locations relative to the other clusters of "White Not Hispanic" are not consistent, sometimes appearing next to clusters of Spanish individuals and other times not. One cluster of "White Not Hispanic" individuals is highlighted in a box --- unlike the other clusters, CEU and GBR individuals are not projected here.\relax }}{35}{figure.caption.43}}
\newlabel{fig:supp_hrs_1000g}{{S36}{35}{UMAP on the top 10 principal components of the combined HRS and 1KGP datasets. The colors match those used in the separate 1KGP and HRS plots. The large blue clusters are "White Not Hispanic" individuals. Scattered brown dots within these clusters are Utah residents with Northern/Western European ancestry, and British in England and Scotland ("CEU" and "GBR", respectively, in the 1KGP datasets). A cluster of Finnish individuals consistently shows up and is labelled "FIN". Toscani individuals regularly form clusters and are labelled "TSI". However, their locations relative to the other clusters of "White Not Hispanic" are not consistent, sometimes appearing next to clusters of Spanish individuals and other times not. One cluster of "White Not Hispanic" individuals is highlighted in a box --- unlike the other clusters, CEU and GBR individuals are not projected here.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Pairwise plots of the first 8 principal components of the Hispanic subset of the HRS. Those born in the Mountain region are colored green.\relax }}{36}{figure.caption.44}}
\newlabel{fig:supp_hrs_hisp_grid}{{S37}{36}{Pairwise plots of the first 8 principal components of the Hispanic subset of the HRS. Those born in the Mountain region are colored green.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces UMAP of the first 7 principal components of the Hispanic population of the HRS, colored by estimated admixture proportions.\relax }}{37}{figure.caption.45}}
\newlabel{fig:supp_umap_hrs_hisp_admix}{{S38}{37}{UMAP of the first 7 principal components of the Hispanic population of the HRS, colored by estimated admixture proportions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces UMAP of the first $7$ principal components of the Hispanic population of the HRS, colored by birth region, with selected 1KGP populations projected onto the UMAP embedding. The highlighted area consists almost entirely of individuals born in the Mountain region of the census (New Mexico, Arizona, Colorado, Utah, Nevada, Wyoming, Idaho, and Montana). The six populations do not fall onto the highlighted cluster. CLM, Colombian in Medellin, Colombia; IBS, Iberian in Spain; MXL, Mexican in Los Angeles, California; PEL, Peruvian; PUR, Puerto Rican; TSI, Tuscani in Italy.\relax }}{38}{figure.caption.46}}
\newlabel{fig:supp_umap_hrs_hisp_1kgp_hisp}{{S39}{38}{UMAP of the first $7$ principal components of the Hispanic population of the HRS, colored by birth region, with selected 1KGP populations projected onto the UMAP embedding. The highlighted area consists almost entirely of individuals born in the Mountain region of the census (New Mexico, Arizona, Colorado, Utah, Nevada, Wyoming, Idaho, and Montana). The six populations do not fall onto the highlighted cluster. CLM, Colombian in Medellin, Colombia; IBS, Iberian in Spain; MXL, Mexican in Los Angeles, California; PEL, Peruvian; PUR, Puerto Rican; TSI, Tuscani in Italy.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces Admixture plot of Hispanic individuals in the HRS. Those born in the Mountain census region fall between the white lines (indices 48 to 184)\relax }}{39}{figure.caption.47}}
\newlabel{fig:supp_hrs_hisp_admix}{{S40}{39}{Admixture plot of Hispanic individuals in the HRS. Those born in the Mountain census region fall between the white lines (indices 48 to 184)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces UMAP on the first $10$ principal components of HRS data, coloring individuals by estimated admixture from three ancestral populations. Alternate projection to demonstrate how individuals may fall between clusters.\relax }}{39}{figure.caption.48}}
\newlabel{fig:supp_hrs_admix_alt}{{S41}{39}{UMAP on the first $10$ principal components of HRS data, coloring individuals by estimated admixture from three ancestral populations. Alternate projection to demonstrate how individuals may fall between clusters.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces t-SNE applied to the top 10 principal components of the UKBB, colored by ethnic background. The unbalanced populations resulted in many individuals and populations being orphaned along the periphery of the main cluster.\relax }}{40}{figure.caption.49}}
\newlabel{fig:supp_ukbb_tsne}{{S42}{40}{t-SNE applied to the top 10 principal components of the UKBB, colored by ethnic background. The unbalanced populations resulted in many individuals and populations being orphaned along the periphery of the main cluster.\relax }{figure.caption.49}{}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
