This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: pnas-new.bst
Database file #1: pca_umap_genotype.bib
You've used 24 entries,
            1837 wiz_defined-function locations,
            629 strings with 9220 characters,
and the built_in function-call counts, 5033 in all, are:
= -- 405
> -- 215
< -- 1
+ -- 69
- -- 45
* -- 427
:= -- 772
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 248
empty$ -- 517
format.name$ -- 45
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 99
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 374
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 26
write$ -- 238
